# DatabaseRepository

./: README.md  pom.xml
src/main/java/me/luxoru/databaserepository/: DatabaseContainer.java  IDatabase.java
src/main/java/me/luxoru/databaserepository/configurations/: AuthenticationConfigurations.java  DatabaseConfigurations.java  URIConfigurations.java
src/main/java/me/luxoru/databaserepository/impl/mysql/: MySQLContainer.java  MySQLDatabase.java
src/main/java/me/luxoru/databaserepository/impl/mysql/data/: Table.java
src/main/java/me/luxoru/databaserepository/impl/mysql/data/column/: Column.java
src/main/java/me/luxoru/databaserepository/impl/mysql/data/column/impl/: CharColumn.java  DoubleColumn.java  IntegerColumn.java  LongColumn.java  VarcharColumn.java
src/main/java/me/luxoru/databaserepository/impl/neo4j/: NeoConfigurations.java  NeoDatabase.java  NeoRepository.java  Node.java
src/main/java/me/luxoru/databaserepository/impl/neo4j/query/: NeoQueryBuilder.java  NodeQueryBuilder.java  RelationQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/me/luxoru/databaserepository/impl/redis/: RedisConfigurations.java  RedisCustomConfig.java  RedisDatabase.java  RedisMessangerService.java  RedisMessenger.java  RedisNode.java  RedisNodeType.java
src/main/java/me/luxoru/databaserepository/utils/: StringUtils.java
src/test/java/: MySQLTest.java  NeoTesting.java  RedisTest.java
